#- Config for Log4J, with levels:  OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
logging.level = DEBUG
event.log.path = log
logging.path = ${event.log.path}/rainbow.out
monitoring.log.path = ${event.log.path}/rainbow-data.log
# (default)
#logging.pattern = "%d{ISO8601/yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %c %x - %m%n"
#logging.max.size = 1024
#logging.max.backups = 5

### Rainbow component customization
## Rainbow host info and communication infrastructure
#- Location information of the master and this deployment
rainbow.master.location.host = 127.0.0.1
#- Location information of the deployed delegate
#rainbow.deployment.location = delegate1
#- default registry port; change if port-tunneling
rainbow.master.location.port = 1101
#- OS platform, supported modes are:  cygwin | linux
#  Use "cygwin" for Windows, "linux" for MacOSX
rainbow.deployment.environment = linux
#- Event infrastructure, type of event middleware: rmi | jms | que | eseb
rainbow.event.service = eseb
eBus Relay

rainbow.delegate.beaconperiod = 10000
rainbow.deployment.factory.class = org.sa.rainbow.core.ports.eseb.ESEBRainbowPortFactory

### Rainbow models
rainbow.model.number=2

# Rainbow utility model - keeps current utility along desired utility dimensions
rainbow.model.path_0 = utilities.yaml
rainbow.model.load.class_0=org.sa.rainbow.model.utility.UtilityCommandFactory
rainbow.model.name_0=K8s

rainbow.model.path_1 = k8s-model.yaml
rainbow.model.load.class_1=org.sa.rainbow.k8s.models.K8sLoadModelCommand
rainbow.model.name_1=K8s

### Rainbow analyses
rainbow.analyses.size = 1
# Calculates utility of the system after each change to the arch model
rainbow.analyses_0 = org.sa.rainbow.evaluator.utility.UtilityEvaluator


rainbow.adaptation.manager.size = 1
rainbow.adaptation.manager.class_0=org.sa.rainbow.k8s.adaptation.DefaultAdaptationManager
rainbow.adaptation.manager.model_0=K8s:K8s


#rainbow.adaptation.executor.size = 1
#rainbow.adaptation.executor.class_0=org.sa.rainbow.stitch.adaptation.StitchExecutor
#rainbow.adaptation.executor.model_0=ZNewsSys:Acme
#
#rainbow.effector.manager.size = 1
#rainbow.effector.manager.class_0=org.sa.rainbow.effectors.acme.AcmeEffectorManager

customize.model.evaluate.period = 2000
## Translator customization
#- Gauge spec
customize.gauges.path = model/gauges.yml
#- Probe spec
customize.probes.path = system/probes.yml
#- Operator spec as mapping to effector
customize.archop.map.path = model/op.map
#- Effector spec
customize.effectors.path = system/effectors.yml
## Adaptation Manager
#- Directory of Stitch adaptation script
customize.scripts.path = stitch
#- Utilities description file, Strategy evaluation config, and minimum score threshold
customize.utility.path = stitch/utilities.yml
customize.utility.trackStrategy = uSF
customize.utility.score.minimum.threshold = 0.33
customize.utility.scenario = scenario 1


