
rainbow.master.location.host = 127.0.0.1
rainbow.master.location.port = 1101
rainbow.deployment.environment = linux
rainbow.event.service = eseb

rainbow.delegate.beaconperiod = 10000
rainbow.deployment.factory.class = org.sa.rainbow.core.ports.eseb.ESEBRainbowPortFactory

# Rainbow models

rainbow.model.number=1

# Rainbow utility model - keeps current utility along desired utility dimensions
rainbow.model.name_0=K8s
rainbow.model.path_0 = k8s.yaml
rainbow.model.load.class_0=org.sa.rainbow.k8s.models.K8sLoadModelCommand

custom.probes.default-period=5000

customize.gauges.path=gauges.yml

